# Configuration for public facing PowerDNS server, running as secondary

local-address=10.5.0.80
server-id=ns2.starchart.com

# We run this as the secondary
primary=no
secondary=yes
# https://doc.powerdns.com/authoritative/settings.html#setting-autosecondary
autosecondary=yes

# Enable the webserver and HTTP API
webserver=yes
webserver-address=10.5.0.80
webserver-allow-from=10.5.0.1,127.0.0.1,::1
api=yes
# Only for testing
api-key=secret-api-key

# Use sqlite as our backend
launch=gsqlite3
gsqlite3-dnssec
gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
include-dir=/etc/powerdns/pdns.d

# https://doc.powerdns.com/authoritative/settings.html#default-soa-content
default-soa-content=ns2.starchart.com mail.starchart.com 0 10800 3600 604800 3600
# https://doc.powerdns.com/authoritative/settings.html#query-local-address
query-local-address=10.5.0.80

allow-notify-from=10.5.0.20

